#map-editor #map {
    overflow: scroll;
    background-color: grey;
    margin: 5px;
    padding: 8px;
    height: 500px;
}
#map-editor table{
    margin:5px;
    background-color: white;
    border: 2px solid black;
}
#map-editor td {
    min-width: 20px;
    width: 20px;
    min-height: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid blue;
}

#map-editor td:hover{
    outline:2px solid green;
}

#map-editor .selected{
    border:2px solid green;
}

.creatable-button{
    border:1px solid grey;
    padding:1px;
    margin:0 2px;
}

.creatables button:hover{
    cursor:pointer;
}

#map-output textarea{
    width:350px;
    height:500px;
}

.exit-up {
    border-top: 2px solid #fff !important;
}

.exit-left {
    border-left: 2px solid #fff !important;
}

.exit-right {
    border-right: 2px solid #fff !important;
}

.exit-down {
    border-bottom: 2px solid #fff !important;
}
.wall-left {
    border-left: 2px solid #000;
}
.wall-right {
    border-right: 2px solid #000 !important;
}
.wall-top {
    border-top: 2px solid #000 !important;
}
.wall-bottom {
    border-bottom: 2px solid #000 !important;
}
