html, body{
    height:100%;
    width:100%;
}
#map{
    width:100%;
    height:80%;
    margin-left:auto;
    margin-right:auto;
    table{
             height:100%;
             width:100%;
         }
}
#controls{
    height:12%;
    width:100%;
    display:table;
    ul{
          width:80%;
          margin-left:auto;
          margin-right:auto;
          padding-left:0;
          list-style-type:none;
          display:table-row;
          li{
                display:table-cell;
                text-align:center;
                width:25%;
                &:active{
                  color:#00f;
                }
            }
      }
}
#code{
  font-size:20px;
  text-align:center;
}
td {

    border: 1px solid black;
    width: 14%;
    height: 14%;
    text-align: center;
    span{
      font-size:34px;
      weight:bold;
    }
}
ul {
    list-style: none;
}
ul li {
    display: inline;
}
